# TaskManagement

./: TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManagement/: Dockerfile  Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Automapper/: MappingProfile.cs
TaskManagement/Controllers/: DepartmentsController.cs  LabelsController.cs  TasksController.cs
TaskManagement/Controllers/Components/: PagerViewComponent.cs
TaskManagement/Data/: AppDbContext.cs  ApplicationDbContext.cs
TaskManagement/Data/Configurations/: CommentConfiguration.cs  DepartmentConfiguration.cs  FailedJobConfiguration.cs  JobConfiguration.cs  LabelConfiguration.cs  ModelHasPermissionsConfiguration.cs  ModelHasRolesConfiguration.cs  PasswordResetConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  PersonalAccessTokenConfiguration.cs  RoleConfiguration.cs  RoleHasPermissionsConfiguration.cs  TaskConfiguration.cs  TaskFileConfiguration.cs  TaskLabelConfiguration.cs  TaskUserConfiguration.cs  UserConfiguration.cs
TaskManagement/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
TaskManagement/Data/Migrations/: 20241026023754_InitialCreate.Designer.cs  20241026023754_InitialCreate.cs  20241027154912_InitialCreate.Designer.cs  20241027154912_InitialCreate.cs  20241027155113_CreateIdentitySchema.Designer.cs  20241027155113_CreateIdentitySchema.cs  (+16 more)
TaskManagement/Entities/: BaseEntity.cs  Comment.cs  Department.cs  DomainEntity.cs  FailedJob.cs  Job.cs  Label.cs  ModelHasPermissions.cs  ModelHasRoles.cs  PasswordReset.cs  PasswordResetToken.cs  Permission.cs  PersonalAccessToken.cs  Role.cs  RoleHasPermissions.cs  Task.cs  TaskFile.cs  TaskLabel.cs  TaskUser.cs  TblComment.cs  TblDmDepartment.cs  TblDmLabel.cs  TblFailedJob.cs  TblJob.cs  TblTask.cs  User.cs
TaskManagement/Helpers/: HtmlHelpers.cs
TaskManagement/Migrations/: 20241026022327_Initial.Designer.cs  20241026022327_Initial.cs  20241110093435_InitialDatabase.Designer.cs  20241110103004_UpdateTblTask.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Services/: DepartmentService.cs  LabelService.cs  TaskService.cs
TaskManagement/enums/: TaskPriority.cs  TaskStatus.cs
(+89 files in other folders)
